server.port=8089
server.servlet.context-path=/convert

convert.file.path=G:/convert

jodconverter.local.enabled=true
jodconverter.local.office-home=F:/studySoft/libreoffice
jodconverter.local.port-numbers=8100


#设置数据源mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/convert?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.gsd.convertserver.mapper
mybatis-plus.global-config.db-column-underline=true


