server.port=8089
server.servlet.context-path=/convert

convert.file.path=G:/convert

jodconverter.local.enabled=true
jodconverter.local.office-home=F:/studySoft/libreoffice
jodconverter.local.port-numbers=8100


